# ReportDataBackend

./: ReportDataBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ReportDataBackend/: Program.cs  ReportDataBackend.http  WeatherForecast.cs
ReportDataBackend.API/: Dockerfile  Program.cs  ReportDataBackend.API.csproj  ReportDataBackend.API.http  WeatherForecast.cs  appsettings.json
ReportDataBackend.API/Controllers/: EntraGroupAssignmentController.cs  EntraGroupAssignmentsController.cs  EntraGroupController.cs  EntraGroupModificationController.cs  EntraGroupModificationsController.cs  EntraGroupsController.cs  EntraPimactivationController.cs  EntraPimactivationsController.cs  EntraReportsController.cs  EntraRoleController.cs  EntraRoleStatsController.cs  EntraRolesController.cs  EntraServicePrincipalController.cs  EntraServicePrincipalsController.cs  EntraUserAccountController.cs  EntraUserAccountsController.cs  WeatherForecastController.cs
ReportDataBackend.API/Models/Response/: EntraGroupAssignmentResponseModel.cs  EntraGroupModificationResponseModel.cs  EntraGroupResponseModel.cs  EntraPimactivationResponseModel.cs  EntraReport.cs  EntraRoleResponseModel.cs  EntraRoleStatResponseModel.cs  EntraServicePrincipalResponseModel.cs  EntraUserAccountResponseModel.cs
ReportDataBackend.API/Properties/: launchSettings.json
ReportDataBackend.Business/: ReportDataBackend.Business.csproj
ReportDataBackend.Business/Abstract/: IEntraGroupAssignmentService.cs  IEntraGroupModificationService.cs  IEntraGroupService.cs  IEntraPimactivationService.cs  IEntraRoleService.cs  IEntraRoleStatService.cs  IEntraServicePrincipalService.cs  IEntraUserAccountService.cs  IService.cs
ReportDataBackend.Business/Concrete/: EntraGroupAssignmentManager.cs  EntraGroupManager.cs  EntraGroupModificationManager.cs  EntraPimactivationManager.cs  EntraRoleManager.cs  EntraRoleStatManager.cs  EntraServicePrincipalManager.cs  EntraUserAccountManager.cs
ReportDataBackend.DataAccess/: ReportDataBackend.DataAccess.csproj
ReportDataBackend.DataAccess/Abstract/: IEntraGroupAssignmentDal.cs  IEntraGroupDal.cs  IEntraGroupModificationDal.cs  IEntraPimactivationDal.cs  IEntraRoleDal.cs  IEntraRoleStatDal.cs  IEntraServicePrincipalDal.cs  IEntraUserAccountDal.cs
ReportDataBackend.DataAccess/Concrete/EntityFramework/: EntraGroupAssignmentDal.cs  EntraGroupDal.cs  EntraGroupModificationDal.cs  EntraPimactivationDal.cs  EntraRoleDal.cs  EntraRoleStatDal.cs  EntraServicePrincipalDal.cs  EntraUserAccountDal.cs  ReportDataBackendContext.cs
ReportDataBackend.Entity/: ReportDataBackend.Entity.csproj
ReportDataBackend.Entity/Concrete/: EntraGroup.cs  EntraGroupAssignment.cs  EntraGroupModification.cs  EntraPimactivation.cs  EntraRole.cs  EntraRoleStat.cs  EntraServicePrincipal.cs  EntraUserAccount.cs  GroupRoleMapping.cs  ServicePrincipalGroupMapping.cs  ServicePrincipalRoleMapping.cs  UserRoleMapping.cs
ReportDataBackend/Properties/: launchSettings.json
